[Desktop Entry]
Name=sogou
Name=sogou
Name=sogou
Name=sogou
Name=sogou
Name=sogou
Name=sogou
GenericName=sogou
GenericName=sogou
GenericName=sogou
GenericName=sogou
GenericName=sogou
GenericName=sogou
GenericName=sogou
Comment=Start Input Method
Comment[de]=Eingabemethode starten
Comment[ja]=入力メソッドを開始
Comment[zh_CN]=启动输入法
Comment[zh_TW]=啓動輸入法
Comment[ko]=입력기 시작
Exec=fcitx
Icon=fcitx-sogoupinyin
Terminal=false
Type=Application
Categories=System;Utility;
StartupNotify=false
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=false
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
